#README


this is the repo being maintained for development of mool kernel versions.

this contains all the versions of linux and mool support given to 3.18.3

you need to merge the versions inorder to get the mool support to the next versions



@venkatesh.cse.kiet@gmail.com


